<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/black_background"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_margin = "8dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"


        >

        <LinearLayout

            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

            <Button
                android:id = "@+id/btn1"
                android:text = "business"
                android:background = "@drawable/rounded_button"
                android:textSize = "12sp"
                android:padding = "6dp"
                android:textColor = "#fff"

                android:layout_margin = "6dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

            </Button>
            <Button
                android:id = "@+id/btn2"
                android:text = "entertainment"
                android:background = "@drawable/rounded_button"
                android:textColor = "#fff"
                android:textSize = "12sp"

                android:padding = "6dp"
                android:layout_margin = "6dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

            </Button>
            <Button
                android:id = "@+id/btn3"
                android:text = "general"
                android:background = "@drawable/rounded_button"
                android:textColor = "#fff"

                android:textSize = "12sp"
                android:padding = "6dp"
                android:layout_margin = "6dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

            </Button>
            <Button
                android:id = "@+id/btn4"
                android:text = "health"
                android:background = "@drawable/rounded_button"
                android:textColor = "#fff"
                android:textSize = "12sp"

                android:padding = "6dp"
                android:layout_margin = "6dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

            </Button>
            <Button
                android:id = "@+id/btn5"
                android:text = "science"
                android:textColor = "#fff"
                android:textSize = "12sp"
                android:background = "@drawable/rounded_button"

                android:padding = "6dp"
                android:layout_margin = "6dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

            </Button>
            <Button
                android:id = "@+id/btn6"
                android:text = "sport"
                android:textColor = "#fff"
                android:textSize = "12sp"
                android:padding = "6dp"
                android:background = "@drawable/rounded_button"

                android:layout_margin = "6dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

            </Button>
            <Button
                android:id = "@+id/btn7"
                android:text = "technology"
                android:textColor = "#fff"
                android:textSize = "12sp"
                android:padding = "6dp"
                android:background = "@drawable/rounded_button"

                android:layout_margin = "6dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

            </Button>


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView

        android:layout_margin = "14dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id = "@+id/search_view"


            app:defaultQueryHint="Search here..."
            app:iconifiedByDefault="false"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            >

        </androidx.appcompat.widget.SearchView>



    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recycler_main"
        android:layout_margin = "8dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>













</LinearLayout>






